include "/default.conf"
include "sm-router.conf"
#play.editor="http://localhost:63342/myapp/file/?file=%s&line=%s"

sm {
  protocol: "http"
  host: "rc.vr.despegar.it"
 # host: "backend-rentals.despexds.net"
  timeout: 10000
}

newrelic {
  cities: 100
}