play.modules {
  enabled += GlobalModule
  enabled += com.despegar.indec.hangar.external.ExternalModule
  enabled += com.despegar.vr.commons.workers.WorkersModule
  enabled += com.despegar.vr.commons.cache.CacheModule
}